*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}
header{
    font-family: "Roboto Mono", monospace;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    padding: px;
    background-color: #357EC8;
}
a{
    font-size: 30px;
    text-decoration: none;
    color: white;
}
.text{
    padding: 10px;
    transition: background-color 0.2s ease-in;
    border-radius: 20px;
}
.text:hover{
    background-color: #40b5e0;
}
main{
    margin-top: 100px;
}
.card img{
    margin-top: 20px;
    width: 250px;
    height: 130px;
    border-radius: 20px;
}
.card{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    background-color: #1B3A5F;
    text-align: center;
    align-items: center;
    color: white;
}
.allcards{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin-left: 25px;
}
main{
    height: 100vh;
}
footer{
    background-color: #1B3A5F;
    color: white;
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-around;
}
footer a{
    font-size: 15px;
}